language: node_js
node_js: 16

before_script:
  - export DISPLAY=:1; Xvfb $DISPLAY -screen 0 ${WINDOW_WIDTH}x${WINDOW_HEIGHT}x24 $DISPLAY -ac > /dev/null &

# default install script
install:
  - npm ci
  - RUNNING_KUI_TEST=true npm run watch

script:
  - npm test
